<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my blog </title>
    <style>
           h1{
            text-align: center;
            font-size: 30px;
            color:aqua;
            background-color:blanchedalmond;
            border:20px solid red;
            border-radius: 15px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
           }
           .divstyle{
            background-color:brown;
            color:chartreuse;
            width:300px;
            margin-left:400px;
            padding:10px;
            border:10px solid black;
            border-radius: 8px;
            margin-bottom: 30px;           
           }
           .style2{
            background-color:blueviolet;
            color:black;
            width:300px;
            margin-left:400px;
            padding:10px;
            border:10px solid black;
            border-radius: 8px;    

           }
    </style>
</head>
<body>
    <h1>here you can know about my blog </h1>
    <div class="divstyle">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti aut incidunt officiis est error vero expedita, quisquam nam asperiores cupiditate reprehenderit numquam fugiat, nesciunt provident! Dolor corrupti est alias.</p>
        <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error in minus possimus officia est nam molestias nihil vero maxime officiis, odit tenetur voluptatum. Nulla autem possimus adipisci commodi non ipsum.</i>
    </div>
    <div class="style2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quos accusamus est ut dicta iusto animi harum quam eaque exercitationem eius eos, nulla, sit unde quasi quis veniam earum aliquam.</p>
        <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloremque earum minus nulla dolore dolores obcaecati deserunt velit facilis libero.</strong>
    </div>

    
</body>
</html>