<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet</title>
    <style>*{
          background-color:grey;
    }
    h1{
        border:10px solid rgb(12, 4, 19);
    }
    .pragrapfh-style{
               color: aqua;
               margin-top: 10;
               width:300px;
               
    }
        .side{
            background-color: blueviolet;
            width:360px;
            border:5px solid #324d0c72;
            border-radius: 10px;
        }
        i{
            background-color: aquamarine;
            width:360px;
            border-radius:5px;
        

        }
        h2{
            text-align: center;
            border:5px solid#8f4942;
            border-left-width: 20px;
            border-right: 20;

        }
    </style>

</head>
<body>

    <h1 align="center">You can change your lack</h1>
    <h1 class="side" >here you can make money</h1>
    <i>if tou inversr here gor grawf monere ojsmdkkn dn marju </i>
    <h2>match time table</h2>
   
    
    
    
</body>
</html>